.Assignments {
    padding: 20px;
    width: 100%;

    &__title {
        margin: 0 0 12px 0;
        font-size: 18px;
        line-height: 21px;
    }

    &__shade {
        display: flex;
        justify-content: center;
        padding: 40px 0;
    }

    &__list {
        display: block;
        margin: 0;
        padding: 0;

        > li {
            display: block;
            list-style: none;
            margin-bottom: 15px;

            &:last-child {
                margin-bottom: 10px;
            }
        }
    }
}
