.AssignmentItem {
    position: relative;
    border-radius: 3px;

    .mat-card-header {
        margin: 0 !important;
    }

    &__chips {
        display: inline-flex;
        padding: 0 4px 16px 4px;
    }

    &__title {
        font-weight: bold;
    }

    &__due {
        display: block;
        margin-bottom: 4px;
    }

    &__course {
        display: block;
        color: inherit;
    }

    &__info {
        > p {
            padding: 0 6px;
        }
    }
}
