.AssignmentSubmit {
    padding-bottom: 100px;

    header {
        padding: 24px 22px 14px 22px;
        border-bottom: 1px solid #BDBDBD;
        background-color: #fff;
    }

    &__chips {
        display: inline-flex;
        margin: 0 -4px 16px -4px;
    }

    &__title {
        display: block;
        font-size: 18px;
        margin: 0 0 36px 0;
    }

    &__description {
        display: flex;
        width: 100%;
        font-size: 14px;
        margin-bottom: 10px;

        > *:first-child {
            display: inline-block;
            width: 20%;
            min-width: min-content;
            color: #424242;
        }

        > *:last-child {
            display: inline-block;
            flex: 1;
            min-width: 1px;
            text-overflow: ellipsis;
            overflow: hidden;
            color: #9E9E9E;
        }
    }

    section {
        padding: 20px;
        max-width: 760px;
        margin: 0 auto;
    }

    &__files {
        margin-bottom: 16px;

        .mat-list-item {
            padding: 4px 0 !important;
            height: auto !important;
        }

        hak-file-uploader {
            display: block;
            width: 100%;
        }
    }

    &__role {
        .mat-subheader {
            height: auto;
        }
    }

    &__roleItem {
        height: auto !important;
        font-size: 14px !important;

        .mat-list-item-content {
            padding: 8px 16px;
        }
    }

    &__roleField {
        flex: 1;
        display: inline-flex;

        mat-form-field {
            flex: 1;
            margin: 0 2px;
        }
    }

    &__roleItemName {
        margin-right: 6px;
    }

    &__removeRoleButton {
        min-width: auto;
        padding: 0 8px;
        line-height: 28px;
        margin-left: 10px;
        margin-bottom: 6px;

        mat-icon {
            width: 20px;
            height: 20px;
            line-height: 20px;
        }

        .name {
            display: none;
            padding: 0 8px;
        }
    }

    &__addRoleButton {
        margin-top: 16px;
    }

    &__submit {
        position: fixed;
        display: flex;
        left: 0;
        bottom: 0;
        width: 100%;
        padding: 6px 8px;
        background-color: #fff;
        border-top: 1px solid #BDBDBD;

        > button {
            flex: 1;
            line-height: 48px;
        }
    }
}


@media screen and (max-width: 600px) {
    .AssignmentSubmit__roleItem > .mat-list-item-content {
        padding: 8px 0 12px 0 !important;
        display: block !important;
    }

    .AssignmentSubmit__roleItemName {
        display: block;
        margin-bottom: 6px;
    }

    .AssignmentSubmit__roleField {
        display: block;
        padding-bottom: 16px;

        mat-form-field {
            flex: none;
            width: 100%;
        }
    }

    .AssignmentSubmit__removeRoleButton {
        margin-left: 0;
        margin-bottom: 0;

        .name {
            display: inline-block;
        }
    }
}
