.NavHeader {
    display: flex;
    align-items: center;
    width: 100%;
    height: 54px;
    padding: 0 4px;
    background-color: #fff;
    border-bottom: 1px solid #BDBDBD;

    > button {
        color: #424242;
    }

    &__title {
        flex: 1;
        height: 40px;
        margin: 0;
        padding: 0 10px;
        font-size: 18px;
        font-weight: 500;
        line-height: 46px;
        color: #212121;
    }
}
