.NoticeItem {
    border-radius: 5px;

    mat-card-title {
        font-weight: bold;
    }

    &__content {
        padding: 0 6px;
    }

    &__writtenAt {
        display: block;
        margin-bottom: 4px;
    }

    &__course {
        display: block;
        color: inherit;
    }
}
