*, *:before, *:after {
    box-sizing: border-box;
}

@import '~@angular/material/prebuilt-themes/indigo-pink.css';

html, body {
    margin: 0;
    padding: 0;
}

body {
    font-family: Roboto, "Helvetica Neue", sans-serif;
    font-size: 14px;
    font-weight: normal;
    height: max-content;
    min-height: 100vh;
    overflow-y: auto;
}
