.Header {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    height: 54px;
    padding: 0 4px;
    border-bottom: 1px solid #BDBDBD;
    background-color: #fff;

    > button {
        color: #424242;
    }

    .mat-badge-content {
        right: -2px !important;
        top: 0 !important;
    }

    &__title {
        flex: 1;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        margin: 0;
        padding: 0 10px;

        > a {
            display: inline-flex;
            text-decoration: none;
            padding: 10px 14px;
            color: #212121;
            cursor: pointer;
        }
    }

    &__notifications {
        position: absolute;
        display: none;
        right: 10px;
        top: 47px;
        width: 80vw;
        max-width: 300px;
        height: 55vh;
        max-height: 550px;
        border-radius: 5px;
        box-shadow: 0 3px 1px -2px rgba(0, 0, 0, .2), 0 2px 2px 0 rgba(0, 0, 0, .14), 0 1px 5px 0 rgba(0, 0, 0, .12);
        border: 1px solid #E0E0E0;
        z-index: 5;

        &:before {
            position: absolute;
            display: inline-block;
            content: "";
            top: -16px;
            right: 12px;
            left: auto;
            border: 8px solid transparent;
            border-bottom-color: rgba(27, 31, 35, 0.15);
        }

        &:after {
            position: absolute;
            display: inline-block;
            content: "";
            top: -14px;
            right: 13px;
            left: auto;
            border: 7px solid transparent;
            border-bottom-color: #fff;
        }

        &--show {
            display: block;
        }
    }

    &__blank {
        width: 40px;
    }
}
