.CourseItem {
    border-radius: 3px;

    .mat-card-header {
        margin: 0 !important;
    }

    &__chips {
        display: inline-flex;
        padding: 0 4px 16px 4px;
    }

    &__title {
        font-weight: bold;
    }

    .mat-card-subtitle > div:first-child {
        margin-bottom: 4px;
    }
}
