.EmailVerification {
    &__loading {
        display: flex;
        justify-content: center;
        padding: 20px 0;
    }

    &__failByNoActionCode,
    &__failByInvalidCode,
    &__success {
        display: flex;
        flex-direction: column;
        align-items: center;

        > p {
            padding: 20px;
            margin: 0;
            text-align: center;
        }

        > a {
        }
    }
}
