.MyPage {
    padding: 20px;
    max-width: 768px;
    margin: 0 auto;

    mat-card {
        margin-bottom: 20px;
    }

    .mat-card-title {
        font-size: 18px;
        margin-bottom: 12px;
    }

    &__avatar {
        display: flex;
        justify-content: center;
        width: 100%;
        padding: 16px 0 24px 0;
    }

    &__profileForm {
        display: block;

        mat-form-field {
            display: block;
            margin-bottom: 10px;
        }
    }

    &__emailCert {
    }

    &__email {
        display: block;
        margin-bottom: 12px;
        font-size: 16px;
        color: #512DA8;
    }
}
