.App {
    &__globalProgressBar {
        display: block;
        position: fixed;
        left: 0;
        top: 0;
        z-index: 15;
        width: 100%;
    }

    &__container {
    }

    &__content {
        min-height: 100vh;
    }
}
