.Notifications {
    width: 100%;
    height: 100%;
    overflow-y: auto;
    background-color: #fff;

    &__item {
        font-size: 14px;
        background-color: #E8EAF6;

        time.mat-caption {
            color: #9E9E9E;
        }

        &--readed {
            background-color: #fff;
        }
    }

    &__emptyState {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}
