.Login {
    padding: 40px;

    &__form {
        display: block;
        margin: 0 auto;
        max-width: 400px;

        > mat-form-field {
            display: block;
            margin-bottom: 10px;
        }
    }

    &__actions {
        margin-top: 40px;
    }
}
