.Home {
    padding: 20px;
    width: 100%;

    > section {
        margin-bottom: 50px;
    }

    &__shade {
        display: flex;
        justify-content: center;
        padding: 20px 0;
    }

    &__head {
        display: flex;
        align-items: center;
        margin-bottom: 12px;

        > button {
            height: 32px;
            font-size: 12px;
            line-height: 20px;

            .mat-button-wrapper {
                display: inline-flex;
                align-items: center;
            }

            mat-icon {
                width: 20px;
                height: 20px;
                font-size: 20px;
            }
        }
    }

    &__title {
        flex: 1;
        display: inline-flex;
        align-items: center;
        margin: 2px 0 0 0;
        padding: 0 4px;

        > h1 {
            margin: 0 8px 0 0;
            font-size: 18px;
            line-height: 21px;
        }

        > time {
            display: inline-block;
            margin-top: 1px;
            height: 16px;
            font-size: 14px;
            line-height: 16px;
        }
    }

    &__content {
        width: 100%;
    }

    &__list {
        display: block;
        margin: 0;
        padding: 0;

        > li {
            display: block;
            list-style: none;
            margin-bottom: 15px;

            &:last-child {
                margin-bottom: 10px;
            }
        }
    }
}
